(['F:\\PycharmProjects\\2\\zjPrivilegeManager\\main.py'],
 ['F:\\PycharmProjects\\2\\zjPrivilegeManager',
  'F:\\PycharmProjects\\2\\zjPrivilegeManager'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 |Anaconda, Inc.| (default, Oct 15 2017, 03:27:45) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_certifi',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main', 'F:\\PycharmProjects\\2\\zjPrivilegeManager\\main.py', 'PYSOURCE')],
 [('ssl', 'e:\\programfiles\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'e:\\programfiles\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\programfiles\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'e:\\programfiles\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\programfiles\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'e:\\programfiles\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('datetime', 'e:\\programfiles\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\programfiles\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread',
   'e:\\programfiles\\anaconda\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('base64', 'e:\\programfiles\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\programfiles\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'e:\\programfiles\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\programfiles\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('textwrap', 'e:\\programfiles\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('ipaddress', 'e:\\programfiles\\anaconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('os', 'e:\\programfiles\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\programfiles\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'e:\\programfiles\\anaconda\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('signal', 'e:\\programfiles\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'e:\\programfiles\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\programfiles\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'e:\\programfiles\\anaconda\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'e:\\programfiles\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\programfiles\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\programfiles\\anaconda\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'e:\\programfiles\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\programfiles\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\programfiles\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\programfiles\\anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\programfiles\\anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\programfiles\\anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\programfiles\\anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\programfiles\\anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\programfiles\\anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\programfiles\\anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'e:\\programfiles\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('logging',
   'e:\\programfiles\\anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\programfiles\\anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\programfiles\\anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\programfiles\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\programfiles\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\programfiles\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'e:\\programfiles\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\programfiles\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\programfiles\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'e:\\programfiles\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\programfiles\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\programfiles\\anaconda\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'e:\\programfiles\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\programfiles\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'e:\\programfiles\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\programfiles\\anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\programfiles\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\programfiles\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\programfiles\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\programfiles\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'e:\\programfiles\\anaconda\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\programfiles\\anaconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\programfiles\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\programfiles\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\programfiles\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\programfiles\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'e:\\programfiles\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\programfiles\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\programfiles\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\programfiles\\anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\programfiles\\anaconda\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'e:\\programfiles\\anaconda\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\programfiles\\anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\programfiles\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib', 'e:\\programfiles\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\programfiles\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.iterators',
   'e:\\programfiles\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\programfiles\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'e:\\programfiles\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\programfiles\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\programfiles\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\programfiles\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\programfiles\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\programfiles\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\programfiles\\anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\programfiles\\anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\programfiles\\anaconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\programfiles\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'e:\\programfiles\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'e:\\programfiles\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\programfiles\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\programfiles\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'e:\\programfiles\\anaconda\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\programfiles\\anaconda\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'e:\\programfiles\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\programfiles\\anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\programfiles\\anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\programfiles\\anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\programfiles\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'e:\\programfiles\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\programfiles\\anaconda\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'e:\\programfiles\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\programfiles\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('platform', 'e:\\programfiles\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\programfiles\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\programfiles\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\programfiles\\anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\programfiles\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\programfiles\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\programfiles\\anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\programfiles\\anaconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\programfiles\\anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\programfiles\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\programfiles\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\programfiles\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'e:\\programfiles\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\programfiles\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\programfiles\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\programfiles\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\programfiles\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\programfiles\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'e:\\programfiles\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\programfiles\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\programfiles\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\programfiles\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\programfiles\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\programfiles\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\programfiles\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\programfiles\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\programfiles\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\programfiles\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\programfiles\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\programfiles\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\programfiles\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\programfiles\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'e:\\programfiles\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('globalData.m_globalData',
   'F:\\PycharmProjects\\2\\zjPrivilegeManager\\globalData\\m_globalData.py',
   'PYMODULE'),
  ('globalData', '-', 'PYMODULE'),
  ('json', 'e:\\programfiles\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\programfiles\\anaconda\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\programfiles\\anaconda\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\programfiles\\anaconda\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('m_casbin.casbinClass',
   'F:\\PycharmProjects\\2\\zjPrivilegeManager\\m_casbin\\casbinClass.py',
   'PYMODULE'),
  ('m_casbin', '-', 'PYMODULE'),
  ('m_casbin.mMongoAdapter.mMongoAdapter',
   'F:\\PycharmProjects\\2\\zjPrivilegeManager\\m_casbin\\mMongoAdapter\\mMongoAdapter.py',
   'PYMODULE'),
  ('m_casbin.mMongoAdapter', '-', 'PYMODULE'),
  ('casbin.persist',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\persist\\__init__.py',
   'PYMODULE'),
  ('casbin.persist.adapter',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\persist\\adapter.py',
   'PYMODULE'),
  ('casbin',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\__init__.py',
   'PYMODULE'),
  ('casbin.enforcer',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\enforcer.py',
   'PYMODULE'),
  ('casbin.management_enforcer',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\management_enforcer.py',
   'PYMODULE'),
  ('casbin.internal_enforcer',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\internal_enforcer.py',
   'PYMODULE'),
  ('casbin.core_enforcer',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\core_enforcer.py',
   'PYMODULE'),
  ('casbin.effect',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\effect\\__init__.py',
   'PYMODULE'),
  ('casbin.effect.effector',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\effect\\effector.py',
   'PYMODULE'),
  ('casbin.effect.default_effector',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\effect\\default_effector.py',
   'PYMODULE'),
  ('casbin.rbac.default_role_manager',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\rbac\\default_role_manager\\__init__.py',
   'PYMODULE'),
  ('casbin.rbac.default_role_manager.role_manager',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\rbac\\default_role_manager\\role_manager.py',
   'PYMODULE'),
  ('casbin.rbac',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\rbac\\__init__.py',
   'PYMODULE'),
  ('casbin.rbac.role_manager',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\rbac\\role_manager.py',
   'PYMODULE'),
  ('casbin.model',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\model\\__init__.py',
   'PYMODULE'),
  ('casbin.model.function',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\model\\function.py',
   'PYMODULE'),
  ('casbin.model.policy',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\model\\policy.py',
   'PYMODULE'),
  ('casbin.model.model',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\model\\model.py',
   'PYMODULE'),
  ('casbin.model.assertion',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\model\\assertion.py',
   'PYMODULE'),
  ('casbin.persist.adapters',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\persist\\adapters\\__init__.py',
   'PYMODULE'),
  ('casbin.persist.adapters.file_adapter',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\persist\\adapters\\file_adapter.py',
   'PYMODULE'),
  ('casbin.config',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\config\\__init__.py',
   'PYMODULE'),
  ('casbin.config.config',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\config\\config.py',
   'PYMODULE'),
  ('casbin.util',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\util\\__init__.py',
   'PYMODULE'),
  ('casbin.util.expression',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\util\\expression.py',
   'PYMODULE'),
  ('simpleeval',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\simpleeval.py',
   'PYMODULE'),
  ('casbin.util.util',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\util\\util.py',
   'PYMODULE'),
  ('casbin.util.builtin_operators',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\util\\builtin_operators.py',
   'PYMODULE'),
  ('casbin.log',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\log\\__init__.py',
   'PYMODULE'),
  ('casbin.log.log',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\log\\log.py',
   'PYMODULE'),
  ('casbin.log.logger',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\log\\logger.py',
   'PYMODULE'),
  ('casbin.log.default_logger',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\casbin\\log\\default_logger.py',
   'PYMODULE'),
  ('pymongo',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\ssl_match_hostname.py',
   'PYMODULE'),
  ('bson.errors',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.tz_util',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.son',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.regex',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.objectid',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.int64',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('decimal', 'e:\\programfiles\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\programfiles\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\programfiles\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('bson.dbref',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.code',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.binary',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('uuid', 'e:\\programfiles\\anaconda\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'e:\\programfiles\\anaconda\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\programfiles\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\programfiles\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\programfiles\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\programfiles\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\programfiles\\anaconda\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\programfiles\\anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('bson.py3compat',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\bson\\py3compat.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.collation',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\encryption.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('wincertstore',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\programfiles\\anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('certifi',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.pool',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.network',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\ismaster.py',
   'PYMODULE'),
  ('pymongo.auth',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('hmac', 'e:\\programfiles\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('pymongo.settings',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.server',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.cursor_manager',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\cursor_manager.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\aggregation.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\son_manipulator.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.results',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\monotonic.py',
   'PYMODULE'),
  ('pymongo.message',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.common',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('threading', 'e:\\programfiles\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\programfiles\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('queue', 'e:\\programfiles\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('mqtt.mqttClass',
   'F:\\PycharmProjects\\2\\zjPrivilegeManager\\mqtt\\mqttClass.py',
   'PYMODULE'),
  ('mqtt', '-', 'PYMODULE'),
  ('paho.mqtt.client',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\paho\\mqtt\\client.py',
   'PYMODULE'),
  ('paho.mqtt',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\paho\\mqtt\\__init__.py',
   'PYMODULE'),
  ('paho',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\paho\\__init__.py',
   'PYMODULE'),
  ('socks',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\paho\\mqtt\\matcher.py',
   'PYMODULE'),
  ('paho.mqtt.properties',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\paho\\mqtt\\properties.py',
   'PYMODULE'),
  ('paho.mqtt.packettypes',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\paho\\mqtt\\packettypes.py',
   'PYMODULE'),
  ('paho.mqtt.reasoncodes',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\paho\\mqtt\\reasoncodes.py',
   'PYMODULE'),
  ('paho.mqtt.subscribeoptions',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\paho\\mqtt\\subscribeoptions.py',
   'PYMODULE')],
 [('python36.dll', 'e:\\programfiles\\anaconda\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\programfiles\\anaconda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'e:\\programfiles\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('select', 'e:\\programfiles\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\programfiles\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\programfiles\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\programfiles\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\programfiles\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\programfiles\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\programfiles\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\programfiles\\anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bson._cbson',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\bson\\_cbson.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'e:\\programfiles\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32wnet',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'e:\\programfiles\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pymongo._cmessage',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\pymongo\\_cmessage.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\programfiles\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\PycharmProjects\\2\\zjPrivilegeManager\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\old_root.pem',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'e:\\programfiles\\anaconda\\lib\\site-packages\\certifi\\weak.pem',
   'DATA')],
 [])
